


[informations]
version: 1.0.0
author: https://github.com/MrMimic/

[utilities]
base_directory: /home/emeric/1_Github/Data-Mining/BSV/input_data/
# LISTS
french_words: ./utils/liste_mots_francais.txt
french_departements: ./utils/departements.txt
french_regions: ./utils/regions.txt

[options]
number_of_documents: 3
words_per_document: 10
# ANALYTICAL STEPS
correct_ortho: False
plot_graphes: False
summarize_data: False
# MODEL
save_model: True
train_model: False
